{
  "name": "google-flow-mcp",
  "version": "1.1.0",
  "description": "High-performance, cross-platform template MCP server for Google Flow (Veo & Imagen) and browser automation",
  "main": "index.js",
  "type": "module",
  "bin": {
    "google-flow-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "setup": "node index.js --setup",
    "login": "node index.js --login",
    "status": "node index.js --status",
    "test": "node test/test-connection.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csmc387-cloud/google-flow-mcp.git"
  },
  "keywords": [
    "mcp",
    "template",
    "google-flow",
    "veo",
    "imagen",
    "modelcontextprotocol",
    "browser-automation",
    "puppeteer",
    "playwright"
  ],
  "author": "csmc387-cloud",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "puppeteer-core": "^25.12.0"
  }
}